Codeception PHP Testing Framework v5.3.2 https://stand-with-ukraine.pp.ua

[1mTests.Api Tests (9) [22m-----------------------------------------------------------------------------------------------------------------------------------------------------------
- [35;1mEventApiCest:[39;22m Test foul event[31;1m✖[39;22m [35;1mEventApiCest:[39;22m Test foul event[32m (0.02s)[39m
- [35;1mEventApiCest:[39;22m Test foul event without required fields[31;1m✖[39;22m [35;1mEventApiCest:[39;22m Test foul event without required fields[32m (0.01s)[39m
- [35;1mEventApiCest:[39;22m Test invalid json[31;1m✖[39;22m [35;1mEventApiCest:[39;22m Test invalid json[32m (0.00s)[39m
- [35;1mEventApiCest:[39;22m Test event without type[32;1m✔[39;22m [35;1mEventApiCest:[39;22m Test event without type[32m (0.00s)[39m
- [35;1mStatisticsApiCest:[39;22m Test get team statistics[31;1m✖[39;22m [35;1mStatisticsApiCest:[39;22m Test get team statistics[32m (0.00s)[39m
- [35;1mStatisticsApiCest:[39;22m Test get match statistics[31;1m✖[39;22m [35;1mStatisticsApiCest:[39;22m Test get match statistics[32m (0.00s)[39m
- [35;1mStatisticsApiCest:[39;22m Test get statistics without match id[32;1m✔[39;22m [35;1mStatisticsApiCest:[39;22m Test get statistics without match id[32m (0.00s)[39m
- [35;1mStatisticsApiCest:[39;22m Test get statistics for non existent team[32;1m✔[39;22m [35;1mStatisticsApiCest:[39;22m Test get statistics for non existent team[32m (0.00s)[39m
- [35;1mStatisticsApiCest:[39;22m Test get statistics for non existent match[32;1m✔[39;22m [35;1mStatisticsApiCest:[39;22m Test get statistics for non existent match[32m (0.00s)[39m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[1mTests.Unit Tests (6) [22m----------------------------------------------------------------------------------------------------------------------------------------------------------
- [35;1mEventHandlerTest:[39;22m Handle goal event[31;1mE[39;22m [35;1mEventHandlerTest:[39;22m Handle goal event[32m (0.01s)[39m
- [35;1mEventHandlerTest:[39;22m Handle unsupported event type[32;1m✔[39;22m [35;1mEventHandlerTest:[39;22m Handle unsupported event type[32m (0.00s)[39m
- [35;1mEventHandlerTest:[39;22m Event is saved to file[31;1mE[39;22m [35;1mEventHandlerTest:[39;22m Event is saved to file[32m (0.00s)[39m
- [35;1mEventHandlerTest:[39;22m Handle foul event updates statistics[31;1mE[39;22m [35;1mEventHandlerTest:[39;22m Handle foul event updates statistics[32m (0.00s)[39m
- [35;1mEventHandlerTest:[39;22m Handle multiple foul events increments statistics[31;1mE[39;22m [35;1mEventHandlerTest:[39;22m Handle multiple foul events increments statistics[32m (0.00s)[39m
- [35;1mEventHandlerTest:[39;22m Handle goal event updates statistics[31;1mE[39;22m [35;1mEventHandlerTest:[39;22m Handle goal event updates statistics[32m (0.00s)[39m
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Time: 00:00.189, Memory: 16.00 MB

There were 5 errors:
1) [35;1mEventHandlerTest:[39;22m Handle goal event
[37;41;1m Test  [39;49;22mtests/Unit/EventHandlerTest.php:testHandleGoalEvent
[37;41;1m                                                             [39;49;22m
[37;41;1m  [Error] Class "App\Match\Events\MatchEventTime" not found  [39;49;22m
[37;41;1m                                                             [39;49;22m
#1  /app/tests/Unit/EventHandlerTest.php:45
#2  /app/vendor/bin/codecept:119
2) [35;1mEventHandlerTest:[39;22m Event is saved to file
[37;41;1m Test  [39;49;22mtests/Unit/EventHandlerTest.php:testEventIsSavedToFile
[37;41;1m                                                             [39;49;22m
[37;41;1m  [Error] Class "App\Match\Events\MatchEventTime" not found  [39;49;22m
[37;41;1m                                                             [39;49;22m
#1  /app/tests/Unit/EventHandlerTest.php:85
#2  /app/vendor/bin/codecept:119
3) [35;1mEventHandlerTest:[39;22m Handle foul event updates statistics
[37;41;1m Test  [39;49;22mtests/Unit/EventHandlerTest.php:testHandleFoulEventUpdatesStatistics
[37;41;1m                                                             [39;49;22m
[37;41;1m  [Error] Class "App\Match\Events\MatchEventTime" not found  [39;49;22m
[37;41;1m                                                             [39;49;22m
#1  /app/tests/Unit/EventHandlerTest.php:108
#2  /app/vendor/bin/codecept:119
4) [35;1mEventHandlerTest:[39;22m Handle multiple foul events increments statistics
[37;41;1m Test  [39;49;22mtests/Unit/EventHandlerTest.php:testHandleMultipleFoulEventsIncrementsStatistics
[37;41;1m                                                             [39;49;22m
[37;41;1m  [Error] Class "App\Match\Events\MatchEventTime" not found  [39;49;22m
[37;41;1m                                                             [39;49;22m
#1  /app/tests/Unit/EventHandlerTest.php:133
#2  /app/vendor/bin/codecept:119
5) [35;1mEventHandlerTest:[39;22m Handle goal event updates statistics
[37;41;1m Test  [39;49;22mtests/Unit/EventHandlerTest.php:testHandleGoalEventUpdatesStatistics
[37;41;1m                                                             [39;49;22m
[37;41;1m  [Error] Class "App\Match\Events\MatchEventTime" not found  [39;49;22m
[37;41;1m                                                             [39;49;22m
#1  /app/tests/Unit/EventHandlerTest.php:167
#2  /app/vendor/bin/codecept:119

---------

There were 5 failures:
1) [35;1mEventApiCest:[39;22m Test foul event
[37;41;1m Test  [39;49;22mtests/Api/EventApiCest.php:testFoulEvent
[37;41;1m Step [39;49;22m See response code is 201
[37;41;1m Fail [39;49;22m Expected HTTP Status Code: 201 (Created). Actual Status Code: 200 (OK)
Failed asserting that 200 is identical to 201.
[33m
Scenario Steps:
[39m
[1m 5. $I->seeResponseCodeIs(201)[22m at [32mtests/Api/EventApiCest.php:30[39m
 4. $I->sendPost("/event",{"type":"foul","affected_player":"William Saliba","player_at_fault":"Player at fault","team_at_fault_id":"arsenal","match_id":"m1","minute":45,"...}) at [32mtests/Api/EventApiCest.php:19[39m
 3. $I->haveHttpHeader("Content-Type","application/json") at [32mtests/Api/EventApiCest.php:18[39m
 2. $I->deleteFile("storage/statistics.txt") at [32mtests/Api/EventApiCest.php:13[39m
 1. $I->deleteFile("storage/events.txt") at [32mtests/Api/EventApiCest.php:12[39m

[33mArtifacts:[39m

Html: [36m/app/tests/_output/Tests.Api.EventApiCest.testFoulEvent.fail.html[39m
Response: [36m/app/tests/_output/Tests.Api.EventApiCest.testFoulEvent.fail.html[39m
Body: [36m<br />[39m[36m
[39m[36m<b>[39m[36mWarning[39m[36m</b>[39m[36m:  Undefined array key "matchId" in [39m[36m<b>[39m[36m/app/api/MatchController.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m54[39m[36m</b>[39m[36m<br />[39m[36m
[39m[36m<br />[39m[36m
[39m[36m<b>[39m[36mWarning[39m[36m</b>[39m[36m:  Undefined array key "teamAtFaultId" in [39m[36m<b>[39m[36m/app/api/MatchController.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m55[39m[36m</b>[39m[36m<br />[39m[36m
[39m[36m<br />[39m[36m
[39m[36m<b>[39m[36mWarning[39m[36m</b>[39m[36m:  Undefined array key "playerAtFault" in [39m[36m<b>[39m[36m/app/api/MatchController.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m56[39m[36m</b>[39m[36m<br />[39m[36m
[39m[36m<br />[39m[36m
[39m[36m<b>[39m[36mWarning[39m[36m</b>[39m[36m:  Undefined array key "affectedPlayer" in [39m[36m<b>[39m[36m/app/api/MatchController.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m57[39m[36m</b>[39m[36m<br />[39m[36m
[39m[36m<br />[39m[36m
[39m[36m<b>[39m[36mFatal error[39m[36m</b>[39m[36m:  Uncaught Error: Class &quot;App\Match\Events\MatchEventTime&quot; not found in /app/api/MatchController.php:58
Stack trace:
#0 [internal function]: Api\MatchController-&gt;storeEvent(Object(GuzzleHttp\Psr7\ServerRequest), Object(GuzzleHttp\Psr7\Response))
#1 /app/vendor/php-di/invoker/src/Invoker.php(74): call_user_func_array(Array, Array)
#2 /app/vendor/php-di/slim-bridge/src/ControllerInvoker.php(45): Invoker\Invoker-&gt;call(Array, Array)
#3 /app/vendor/slim/slim/Slim/Routing/Route.php(362): DI\Bridge\Slim\ControllerInvoker-&gt;__invoke(Array, Object(GuzzleHttp\Psr7\ServerRequest), Object(GuzzleHttp\Psr7\Response), Array)
#4 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\Routing\Route-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#5 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#6 /app/vendor/slim/slim/Slim/Routing/Route.php(321): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#7 /app/vendor/slim/slim/Slim/Routing/RouteRunner.php(74): Slim\Routing\Route-&gt;run(Object(GuzzleHttp\Psr7\ServerRequest))
#8 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\Routing\RouteRunner-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#9 /app/vendor/slim/slim/Slim/App.php(209): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#10 /app/vendor/slim/slim/Slim/App.php(193): Slim\App-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#11 /app/public/index.php(48): Slim\App-&gt;run()
#12 {main}
  thrown in [39m[36m<b>[39m[36m/app/api/MatchController.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m58[39m[36m</b>[39m[36m<br />[39m[36m
[39m
2) [35;1mEventApiCest:[39;22m Test foul event without required fields
[37;41;1m Test  [39;49;22mtests/Api/EventApiCest.php:testFoulEventWithoutRequiredFields
[37;41;1m Step [39;49;22m See response contains json {"errors":["Field \"match_id\" is required and must be a non-empty string","Field \"team_at_fault_id\" is required and must be a non-empty string"]}
[37;41;1m Fail [39;49;22m Response JSON does not contain the provided JSON

[33m- Expected[39m | [32m+ Actual[39m
@@ @@
Array (
[33m-    'errors' => [...][39m
[32m+    'error' => 'Validation failed'[39m
[32m+    'details' => [...][39m
)
[33m
Scenario Steps:
[39m
[1m 7. $I->seeResponseContainsJson({"errors":["Field \"match_id\" is required and must be a non-empty string","Field \"team_at_fault_id\" is required and must be a non-empty...})[22m at [32mtests/Api/EventApiCest.php:54[39m
 6. $I->seeResponseIsJson() at [32mtests/Api/EventApiCest.php:53[39m
 5. $I->seeResponseCodeIs(400) at [32mtests/Api/EventApiCest.php:52[39m
 4. $I->sendPost("/event",{"type":"foul","player_at_fault":"William Saliba","affected_player":"William Saliba","minute":45,"second":34,"timestamp":1776358415}) at [32mtests/Api/EventApiCest.php:42[39m
 3. $I->haveHttpHeader("Content-Type","application/json") at [32mtests/Api/EventApiCest.php:41[39m
 2. $I->deleteFile("storage/statistics.txt") at [32mtests/Api/EventApiCest.php:13[39m

[33mArtifacts:[39m

Html: [36m/app/tests/_output/Tests.Api.EventApiCest.testFoulEventWithoutRequiredFields.fail.json[39m
Response: [36m/app/tests/_output/Tests.Api.EventApiCest.testFoulEventWithoutRequiredFields.fail.json[39m
Body: [36m{"error":"Validation failed","details":{"match_id":"Field \"match_id\" is required and must be a non-empty string","team_at_fault_id":"Field \"team_at_fault_id\" is required and must be a non-empty string"}}[39m
3) [35;1mEventApiCest:[39;22m Test invalid json
[37;41;1m Test  [39;49;22mtests/Api/EventApiCest.php:testInvalidJson
[37;41;1m Step [39;49;22m See response code is 400
[37;41;1m Fail [39;49;22m Expected HTTP Status Code: 400 (Bad Request). Actual Status Code: 200 (OK)
Failed asserting that 200 is identical to 400.
[33m
Scenario Steps:
[39m
[1m 5. $I->seeResponseCodeIs(400)[22m at [32mtests/Api/EventApiCest.php:67[39m
 4. $I->sendPost("/event","invalid json") at [32mtests/Api/EventApiCest.php:65[39m
 3. $I->haveHttpHeader("Content-Type","application/json") at [32mtests/Api/EventApiCest.php:64[39m
 2. $I->deleteFile("storage/statistics.txt") at [32mtests/Api/EventApiCest.php:13[39m
 1. $I->deleteFile("storage/events.txt") at [32mtests/Api/EventApiCest.php:12[39m

[33mArtifacts:[39m

Html: [36m/app/tests/_output/Tests.Api.EventApiCest.testInvalidJson.fail.html[39m
Response: [36m/app/tests/_output/Tests.Api.EventApiCest.testInvalidJson.fail.html[39m
Body: [36m<br />[39m[36m
[39m[36m<b>[39m[36mFatal error[39m[36m</b>[39m[36m:  Uncaught TypeError: Api\ApiHelper::getJsonBody(): Return value must be of type array, null returned in /app/api/ApiHelper.php:15
Stack trace:
#0 /app/api/MatchController.php(21): Api\ApiHelper-&gt;getJsonBody(Object(GuzzleHttp\Psr7\ServerRequest))
#1 [internal function]: Api\MatchController-&gt;storeEvent(Object(GuzzleHttp\Psr7\ServerRequest), Object(GuzzleHttp\Psr7\Response))
#2 /app/vendor/php-di/invoker/src/Invoker.php(74): call_user_func_array(Array, Array)
#3 /app/vendor/php-di/slim-bridge/src/ControllerInvoker.php(45): Invoker\Invoker-&gt;call(Array, Array)
#4 /app/vendor/slim/slim/Slim/Routing/Route.php(362): DI\Bridge\Slim\ControllerInvoker-&gt;__invoke(Array, Object(GuzzleHttp\Psr7\ServerRequest), Object(GuzzleHttp\Psr7\Response), Array)
#5 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\Routing\Route-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#6 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#7 /app/vendor/slim/slim/Slim/Routing/Route.php(321): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#8 /app/vendor/slim/slim/Slim/Routing/RouteRunner.php(74): Slim\Routing\Route-&gt;run(Object(GuzzleHttp\Psr7\ServerRequest))
#9 /app/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\Routing\RouteRunner-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#10 /app/vendor/slim/slim/Slim/App.php(209): Slim\MiddlewareDispatcher-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#11 /app/vendor/slim/slim/Slim/App.php(193): Slim\App-&gt;handle(Object(GuzzleHttp\Psr7\ServerRequest))
#12 /app/public/index.php(48): Slim\App-&gt;run()
#13 {main}
  thrown in [39m[36m<b>[39m[36m/app/api/ApiHelper.php[39m[36m</b>[39m[36m on line [39m[36m<b>[39m[36m15[39m[36m</b>[39m[36m<br />[39m[36m
[39m
4) [35;1mStatisticsApiCest:[39;22m Test get team statistics
[37;41;1m Test  [39;49;22mtests/Api/StatisticsApiCest.php:testGetTeamStatistics
[37;41;1m Step [39;49;22m See response contains json {"match_id":"m1","team_id":"arsenal","statistics":{"fouls":2}}
[37;41;1m Fail [39;49;22m Response JSON does not contain the provided JSON

[33m- Expected[39m | [32m+ Actual[39m
@@ @@
'match_id' => 'm1'
'team_id' => 'arsenal'
'statistics' => Array (
[33m-        'fouls' => 2[39m
)
)
[33m
Scenario Steps:
[39m
[1m 10. $I->seeResponseContainsJson({"match_id":"m1","team_id":"arsenal","statistics":{"fouls":2}})[22m at [32mtests/Api/StatisticsApiCest.php:44[39m
 9. $I->seeResponseIsJson() at [32mtests/Api/StatisticsApiCest.php:43[39m
 8. $I->seeResponseCodeIs(200) at [32mtests/Api/StatisticsApiCest.php:42[39m
 7. $I->sendGet("/statistics?match_id=m1&team_id=arsenal") at [32mtests/Api/StatisticsApiCest.php:40[39m
 6. $I->sendPost("/event",{"type":"foul","player":"Gabriel Jesus","team_id":"arsenal","match_id":"m1","minute":30,"second":33}) at [32mtests/Api/StatisticsApiCest.php:30[39m
 5. $I->haveHttpHeader("Content-Type","application/json") at [32mtests/Api/StatisticsApiCest.php:29[39m

[33mArtifacts:[39m

Html: [36m/app/tests/_output/Tests.Api.StatisticsApiCest.testGetTeamStatistics.fail.json[39m
Response: [36m/app/tests/_output/Tests.Api.StatisticsApiCest.testGetTeamStatistics.fail.json[39m
Body: [36m{"match_id":"m1","team_id":"arsenal","statistics":[]}[39m
5) [35;1mStatisticsApiCest:[39;22m Test get match statistics
[37;41;1m Test  [39;49;22mtests/Api/StatisticsApiCest.php:testGetMatchStatistics
[37;41;1m Step [39;49;22m See response contains json {"match_id":"m1","statistics":{"arsenal":{"fouls":1},"liverpool":{"fouls":1}}}
[37;41;1m Fail [39;49;22m Response JSON does not contain the provided JSON

[33m- Expected[39m | [32m+ Actual[39m
@@ @@
Array (
'match_id' => 'm1'
'statistics' => Array (
[33m-        'arsenal' => [...][39m
[33m-        'liverpool' => [...][39m
)
)
[33m
Scenario Steps:
[39m
[1m 10. $I->seeResponseContainsJson({"match_id":"m1","statistics":{"arsenal":{"fouls":1},"liverpool":{"fouls":1}}})[22m at [32mtests/Api/StatisticsApiCest.php:81[39m
 9. $I->seeResponseIsJson() at [32mtests/Api/StatisticsApiCest.php:80[39m
 8. $I->seeResponseCodeIs(200) at [32mtests/Api/StatisticsApiCest.php:79[39m
 7. $I->sendGet("/statistics?match_id=m1") at [32mtests/Api/StatisticsApiCest.php:77[39m
 6. $I->sendPost("/event",{"type":"foul","player":"Virgil van Dijk","team_id":"liverpool","match_id":"m1","minute":30,"second":33}) at [32mtests/Api/StatisticsApiCest.php:67[39m
 5. $I->haveHttpHeader("Content-Type","application/json") at [32mtests/Api/StatisticsApiCest.php:66[39m

[33mArtifacts:[39m

Html: [36m/app/tests/_output/Tests.Api.StatisticsApiCest.testGetMatchStatistics.fail.json[39m
Response: [36m/app/tests/_output/Tests.Api.StatisticsApiCest.testGetMatchStatistics.fail.json[39m
Body: [36m{"match_id":"m1","statistics":[]}[39m

[37;41;1mERRORS![39;49;22m
[37;41;1mTests: 15, Assertions: 33, Errors: 5, Failures: 5.[39;49;22m
